VITE_SUPABASE_PROJECT_ID="kruadymtvyoclbabpagx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydWFkeW10dnlvY2xiYWJwYWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDgxMTMsImV4cCI6MjA3MjQ4NDExM30.OrwJ4fR-AmFLUckr3AG1Zi52w30tA5jRKktCo1VKdyo"
VITE_SUPABASE_URL="https://kruadymtvyoclbabpagx.supabase.co"
